is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10___numero_por_extenso
build_property.ProjectDir = C:\Users\vinic\OneDrive\Área de Trabalho\Projetos\Treinos-de-L-gica\Treinos de Lógica\C#\vetores\10 - numero por extenso incompleto\10 - numero por extenso\
